<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cmput301_asn1.MainActivity" >

    <item
        android:id="@+id/delete_option"
        android:title="@string/delete_menu_title"/>
    <item
        android:id="@+id/archive_option"
        android:title="@string/archive_menu_title"/>

</menu>