<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/email_option"
        android:title="@string/email_menu_title"
        android:onClick="emailItem"/>
    <item
        android:id="@+id/summary_option"
        android:title="@string/summary_menu_title"/>
    <item
        android:id="@+id/view_archive_option"
        android:title="@string/view_archive_menu_title"/>

</menu>