<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cmput301_asn1.SummaryActivity" >

    <item
        android:id="@+id/email_option"
        android:onClick="emailItem"
        android:title="@string/email_menu_title"/>
    <item
        android:id="@+id/action_settings"
        android:onClick="settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/view_archive_option"
        android:onClick="viewArchive"
        android:title="@string/view_archive_menu_title"/>

</menu>